1535894080066	Rename type 'StudentMarkModel'
1535898414289	Rename type 'StudentEpnumberModel'
1535899331948	Rename type 'SubjectStudentModel'
1535913163171	Rename type 'MainController'
1535913846986	Rename type 'facultyService'
1535993726034	Rename type 'DpartmentService'
1535994087996	Rename type 'departmentRepository'
1536007053964	Rename type 'DigreeProgramSubjectModel'
1536042390692	Delete element
1536042532079	Rename type 'DigreeprogramSubjectRepository'
1536042558454	Rename type 'DigreeProgramSubjectService'
1536042584887	Rename type 'DigreeProgramSubjectServiceImpl'
1536042777818	Rename type 'DigreeProgramSubjectController'
1536074293625	Rename type 'semService'
1536074413687	Rename type 'semRepository'
